Unknown
Unknown 10:29 am
Вшокестя
Sofia
Sofia 10:32 am
Bouncy Bo
Sofia
Sofia 10:40 am
Unknown
Unknown 10:51 am
Mark the Cat
Unknown
Unknown 2:23 pm
0:12
moment 1680
21,697 views
Unknown
Unknown 2:29 pm
Sofia
Sofia 4:19 pm
💓💕💖💗💘💙💚💛💜💝💞💔
💌💘💝💖💗💓💞💕💟💔💖❤‍🩹❤🩷💕💛💚💙🩵💜🤎🖤🩶
Ну вот эти 💖 💜💗💞 большеьна дружеские похожи
Spotty
Unknown
Unknown 4:24 pm
Emojis
Sofia
Sofia 4:24 pm
Sofia
Sofia 4:30 pm
Unknown
Unknown 4:39 pm
Sofia Shmalko
Photo
Бля реально
Хотя не
Просто времени мало для гейминга
А так придрочиться и я играю как ебейший
Sofia
Sofia 5:35 pm
Я киберкотлета
Даже придрачиваться не надо играю как боженька
Phil and Ronny
Ты с нами пойдешь смотреть убить билла
Unknown
Unknown 6:01 pm
Нет конечно это худший фильм
Нуднейший
Sofia
Sofia 6:04 pm
Ыааааафаааааыаыпыыыаыыфппаыаыыпврврыаыаыыаываыыаыааыыаааы
Аыыаыаыаыыыаыааыаыпыпыпыаыыаыаыыыааыыааааааааааааыааааавввававввыааыыаыаываыаыаыаыаыва
Я тебя уничтожу
Community post
/Who knows what secret we&#39;ll uncovered/.
/Who knows what secret we'll uncovered/
16 Feb at 2:40 pm
Danil Scherbakov
Unknown
Unknown 6:38 pm
НОУУУУ БАДИ НОУ БАДИ
Sofia
Sofia 6:43 pm
Пов валера последние два дня:
Open video
Unknown
Unknown 6:45 pm
АМЗДКЙ НЕАХУЙ
Sofia
Sofia 6:46 pm
Eli
Unknown
Unknown 8:46 pm
0:46
Sam Hyde psycho
2,160 views
Sofia
Sofia 8:50 pm
Псайко
1:24
Любой снайпер это сделает за 2000 баксов..))
4,241 views
Unknown
Unknown 8:52 pm
буквально я
Sofia
Sofia 8:52 pm
Ты прикинь он ведь наверно ждал пока его остановят
И спросят о хуйне какой нить и он речь аж готовил
Emoji stickers
Unknown
Unknown 8:54 pm
готовился к этому моменту всю жизнь
Sofia
Sofia 8:55 pm
0:25
Мама ты шо куришь
24,999 views
Sofia
Sofia 8:56 pm
Unknown Unknown
готовился к этому моменту всю жизнь
Да.
Unknown
Unknown 8:56 pm
Sofia Shmalko
Video
шок
Sofia
Sofia 8:57 pm
👶
Ты зря с нами не пошел фильмец смотреть честн не понимаю что там нудного увидел
Letto
Unknown
Unknown 9:09 pm
Fruitables
Sofia
Sofia 9:12 pm
🙊
Sofia
Sofia 9:38 pm
Unknown
Unknown 9:39 pm
СОФИЯ ШМАЛЬ
Sofia
Sofia 9:39 pm
Гашишко
Unknown
Unknown 9:39 pm
нет. шмаль.
Sofia
Sofia 9:40 pm

Катюха слышь поехали курить гашиш
 GagaSs
1:47
Катюююха слышь поехали курит гашиш💋
Unknown
Unknown 9:41 pm
Emojis
райт нау в ухах билл визерс - жаст зе ту оф ас
Sofia
Sofia 9:46 pm
Unknown Unknown
райт нау в ухах билл визерс - жаст зе ту оф ас
Я ее обожаю сук
Love Matters
Sofia
Sofia 9:46 pm
Unknown Unknown
Photo
Я хейтер чипсов к слов
Но мем смешной ржомба)
Unknown
Unknown 9:47 pm
инв в так называемую конференцию
Sofia
Sofia 9:48 pm
Ураа урааа ааа а а а аа а а а а а а аааа
Ура😄😄
YAAAAY!!
Unknown
Unknown 9:48 pm
ничего радостного нет.
Sofia
Sofia 9:48 pm
Ты такой неопстоянный жесть канеш
Почему нет то
Очень нежно когда ты в кф сидишь уж
Так что ты не прав
17 February
Sofia
Sofia 5:48 am
GIF511 KB
Добри утр
Ron and Ray
Sofia
Sofia 7:47 am
Community post
Дефо....
Дефо...
12 Feb at 11:32 am
Взрослым тебя делает не эрекция по 40 минут к ряду, а простатит.
Sofia
Sofia 12:57 pm
Unknown
Unknown 1:04 pm
Froggy and Croaky
Sofia
Sofia 1:23 pm
Zuck
Sofia
Sofia 2:23 pm
Unknown
Unknown 2:23 pm
Fresh Emotions 
Sofia sent a gift
Sofia sent a gift 2:27 pm

Stickers of your choice
курим ШмАЛь
Select stickers Send gift
Unknown
Unknown 2:30 pm
натуральная ШМАЛЬ
Какие взять говори
Sofia
Sofia 2:32 pm
Какие нравятся
Слушай свое сердце😌😌😌
Unknown
Unknown 2:32 pm
А что если я бессердечная тварь.
Sofia
Sofia 2:33 pm
Чушь
Бред
Ересь
Ложь
Вранье
Клевета
Я сказала какие выбрат
Sofia
Sofia 2:34 pm
Любые
Emojis
Unknown
Unknown 2:36 pm
Ясно жду пока норм стикеры появятся (highly unlikely)
Unknown
Unknown 2:45 pm
Grey
Sofia
Sofia 2:51 pm
Моя любимая порода
Охуевшие
Охуевшая
Sofia
Sofia 3:06 pm
Unknown
Unknown 3:39 pm
Froggy and Croaky
Sofia
Sofia 3:45 pm
Не надо
Думать плохо
Особенно много
Bouncy Bo
😁😁
Unknown
Unknown 7:04 pm
Emojis
Unknown
Unknown 7:20 pm
0:05
.webm
171,118 views
Sofia
Sofia 7:31 pm
Ебейшая
Лучший косплей за всю историю этого говно-сериала
Unknown
Unknown 7:32 pm
пися+попа+кака+ссака
Sofia
Sofia 7:46 pm
Mark the Cat
Sofia
Sofia 11:37 pm
18 February
Unknown
Unknown 4:58 am
Emojis
Sofia
Sofia 10:55 am
Unknown
Unknown 11:24 am
Sofia
Sofia 11:26 am
NNNNNOOOOOOOOOOOO
Тебе когда-нибудь делали мокрого вилли
Unknown
Unknown 11:28 am
ХАХАХАХА
я не помню что это
Sofia
Sofia 11:29 am
Палец в рот суют потом в ухо
Слюнявый палец
Bin
Unknown
Unknown 11:30 am
Не
Sofia
Sofia 11:39 am
В шоке с тя)
Unknown
Unknown 11:39 am
Sofia
Sofia 11:39 am
Мне делали никоиу не советую такого опыта
Sofia
Sofia 11:39 am
Unknown Unknown
Photo
Милашечка
Unknown
Unknown 11:40 am
Пельмень
Sofia
Sofia 11:40 am
Sofia
Sofia 11:42 am
Unknown Unknown
Пельмень
Unknown
Unknown 11:44 am
Emojis
Sofia
Sofia 11:47 am
Как же меня дизморалит это стикер ты ыб знал
Emojis
Unknown
Unknown 11:48 am
VK Ukraine
Sofia
Sofia 11:49 am
Emojis
Unknown
Unknown 1:19 pm
Sofia
Sofia 1:22 pm
Да.
Буквально я.
Sofia
Sofia 2:07 pm
Unknown
Unknown 2:08 pm
Fresh Emotions 
YouTube10:29
Let's talk about Tech Layoffs | tech news
Sofia
Sofia 2:09 pm
Спаибо валер как раз собираюсь пойти посрать тв мне развлекательную программу подогнал
Bouncy Bo
Unknown
Unknown 2:10 pm
не знал что ты срешь по 10 минут.
Sofia
Sofia 2:10 pm
Ну иногда залипаю в телефрне и задерживаюсь
Так-то все срут минуты 3 4(?)
Animated Diggy
Unknown
Unknown 2:11 pm
да.
Sofia
Sofia 2:25 pm
Unknown Unknown
Video
Почему я должна напрягать жопу и мозг во время срания млжно узнатьь
Mark the Cat
Ну чувак крутой кстати харизматичный такой
Бедные массажисты
Блин в твитере же илон ма тоже всех уволил почти
Zuck
Unknown
Unknown 2:27 pm
Sofia Shmalko
Ну чувак крутой кстати харизматичный такой
не.
Sofia
Sofia 2:27 pm
Да.
Не знаю мне его манера повествования понравилась
Unknown
Unknown 2:28 pm
смотреть можно.
я видосы смотрю в основном из-за инфы
в этом меня удовлетворил видос поэтому я поделился.
Sofia
Sofia 2:29 pm
Наверно важно еще кто именно доносит информацию
Ты так привередлив ко всему и бля это жестко😃😃
Взрослый ребенок
Unknown
Unknown 2:31 pm
убью.
Sofia
Sofia 2:33 pm
Боюсь
Unknown
Unknown 2:34 pm
Grey
Sofia
Sofia 2:42 pm
Unknown
Unknown 2:44 pm
Sofia
Sofia 2:45 pm
Это же я
Emoji stickers
Unknown
Unknown 2:46 pm
хочу кроля
Sofia
Sofia 2:47 pm
За ним ебейший уход нужен
В принципе как и за всеми животными
Но кролик ето такой заеб
Они воняют жутко
Ыыаавв ощущаю себя буквально:🤓🤓🤓
Unknown
Unknown 2:48 pm
у меня вроде не вонял.
но срал везде
Sofia
Sofia 2:48 pm
У тебя был крол
Pepper
Unknown
Unknown 2:48 pm
да.
Sofia
Sofia 2:48 pm
Жома
Квартира
Unknown
Unknown 2:48 pm
я в детстве хвастался всем
в квартире да
Sofia
Sofia 2:48 pm
Шок
Unknown
Unknown 2:48 pm
даже на улицу выносил
Sofia
Sofia 2:48 pm
Я В АХУЕ
Sofia
Sofia 2:48 pm
Хахааххахахахаха
А он не боялся
Unknown
Unknown 2:49 pm
а вот не помню
Sofia
Sofia 2:49 pm
Я морскую свинку хочу
Ты знал что они ближайшие родственники капибары?
Знай
Unknown
Unknown 2:49 pm
вшоке.
плыви капибаренок плыви
Sofia
Sofia 2:49 pm
Они милые такие
Но у меня с грызунами плохие отношения я вроже говорила
Animated Diggy
Я от умиления могу задушить
И это не крут
Sofia
Sofia 3:59 pm
Unknown
Unknown 4:05 pm
вчера ел.
Sofia
Sofia 4:09 pm
Сам делал
Unknown
Unknown 4:11 pm
в с толовке
Sofia
Sofia 4:13 pm
Школьной
Unknown
Unknown 4:13 pm
Шмальной
Sofia
Sofia 4:13 pm
ШАШЛЫК ИЗ ШМАЛИ ТИП ВАЛЕР НУ ТЫ ПОНИМАЕШ О ЧЕМ Я ОР)))))))))=)=)=)=)=)=)=)=)
ТЫ ПОНИМАЕШЬ ТИП ДА???6?7?
НУ ШМАЛЬНЫЙ ШАШЛЫЧОУ
ШАШЛЫЧОУ ОР Я ЭТО ТИП НЕ СПЕЦИАЛЬНО НАПИСАЛА БЛЯ ЖЕСТКО((
Unknown
Unknown 4:17 pm
шмашлык
Sofia
Sofia 4:19 pm
ТЫ ТАКОЙ ТИП КАЛАМБУРЧЧИЧИЧКИКИКИКИ=)))))
НУ ТИП ТИП ЭЭЭ ШУТЕЕЧКУ ПОШУТИЛ
ЛЮБИТЕЛ ПОХИХИКАТ АДббуцюфбйбйюфжыфжызуггуг??/?/?_(5[2[
?(?(@(×[[+[+[+[=)))
Unknown
Unknown 4:19 pm
ты понимаешь что ты сейчас на волоске от смерти
Sofia
Sofia 4:19 pm
НУ ПОЧЕМУ
Я НЕ В ОБИДУ
Unknown
Unknown 4:19 pm
ок.
Sofia
Sofia 4:19 pm
ЯЯЯЫЦЦЦУУУУУУТУТВЮЖЖЖЗ
Я тебя блюблю это все от большой любви к тебе не обижайся
Грубо? Сорь)
Sofia
Sofia 5:32 pm
Unknown
Unknown 5:57 pm
и что это значит софик.
Sofia
Sofia 7:41 pm
Unknown Unknown
и что это значит софик.

Sofia
Sofia 7:41 pm
Unknown Unknown
Photo
Новая фобия
🙂
19 February
Sofia
Sofia 12:47 am
Твой вайб
Unknown
Unknown 12:50 am
Fresh Emotions 
мой вайб
Sofia
Sofia 12:53 am
И ведь реально твой
Чет без шуток на этот раз
Unknown
Unknown 12:53 am
по чесноку?
Sofia
Sofia 12:53 am
Да.
Мой вайб
Unknown
Unknown 12:55 am
кто сломал мой хром
пиздец
не работает
Sofia
Sofia 12:55 am
Та у тебя и вконтакте ру не работает уж
Со звкуком хрень какая-то
Mark the Cat
Unknown
Unknown 12:59 am
Fresh Emotions 
Sofia
Sofia 1:00 am
Скоро бужеь осуществлен 4 вариант получается
Bouncy Bo
Я это кстати видела
Unknown
Unknown 1:01 am
Sofia
Sofia 1:01 am
Баян+видела+смирись+ и тд и тп
Unknown
Unknown 1:01 am
где.
Sofia
Sofia 1:01 am
Unknown Unknown
Photo
Баян
Либо в хуноасе либо еще где то
Хунлус
Unknown
Unknown 1:02 am
а могла бы увидеть в твиттере если бы была продвинутым ЮЗЕРОМ интернета
Sofia
Sofia 1:02 am
БЛЯ В ШОКЕ)
СУУУУ ВАЛЕР УМОЛЯЮ
Нет.
Unknown
Unknown 1:02 am
Grey
Sofia
Sofia 1:02 am
Я хейтер твитера
Ужляй тоже
Sofia
Sofia 11:16 am
ДобРИИ УТРРЛО🚶‍♀
0:14
Untitled/1
30,312 views
Sofia
Sofia 11:49 am
Unknown
Unknown 1:31 pm
Вахуе полнгм
Unknown
Unknown 1:31 pm
Sofia Shmalko
Video
Хахаха
Sofia
Sofia 1:33 pm
😃😃😃😆😆👈👈👈
Unknown
Unknown 6:28 pm
Ноу бади ноу бади 🥺
Sofia
Sofia 6:31 pm
Movie long ahh hell
Ууууу ноубади ноубади ноубадииииииии
Ты стэн митски признайся
Unknown
Unknown 6:32 pm
Нет конечно.
Sofia
Sofia 6:35 pm
Втф почему
Лох
Ооовлылллоолхххх0
Валер ты лошарик
:D
Unknown
Unknown 6:36 pm
Grey
Sofia
Sofia 6:37 pm
Не смотри второго аватара он скучный чет
Говняшка
Unknown
Unknown 6:38 pm
И не собирался никогда.
Sofia
Sofia 6:39 pm
А первую часть смотрел
Unknown
Unknown 6:39 pm
Нет.
Sofia
Sofia 6:39 pm
Втф релаьно
Unknown
Unknown 6:40 pm
Фрфр он год без шапк
Sofia
Sofia 6:41 pm
Воняешь
Ты в кинотеатре када был последний раз
Unknown
Unknown 6:42 pm
На дюне
Год назад
У нас ща нет смысла ходить
Если тревога то выгоняют всех нахуй
Emojis
Потому что бомбика там нет
Sofia
Sofia 6:47 pm
Ну ща понятно
Дюна нудня
Нуднач
Сккчнаяччяя
Тллдщ2щщщддддд
Вот первая часть аватара нежная посмотри ее
Эта пока не очен
Unknown
Unknown 6:49 pm

Заставка
 Бригада
1:20
Unknown
Unknown 6:49 pm
Sofia Shmalko
Нуднач
ты шо апупела малявка
Sofia
Sofia 6:51 pm
Втф скуфидону словп не давали
Капец ты реалн древный
Буквлаьно на 10 лет старше
В шоках
Unknown
Unknown 6:52 pm
от скуфидонихи слышу 😂😂😂🤣🤣
Sofia
Sofia 7:00 pm
ФАК Ю СТАРЧЕ
Sofia
Sofia 8:32 pm
Unknown
Unknown 8:35 pm
это я.
Sofia
Sofia 8:43 pm
Похоже
А это я
Unknown
Unknown 8:44 pm
YouTube2:01
Golden Retriever Reacts to Tiny Kittens in his Bed
Unknown
Unknown 9:06 pm
YouTube8:41
How the Golden Retriever and the German Shepherd Became Best Friends [Compilation]
Sofia
Sofia 9:27 pm
Unknown Unknown
Video
Хахахахаха чмони в шоке
Sofia
Sofia 9:35 pm
Unknown Unknown
Video
Они милые толкто почему пытаются друг друга сожрать ватафак
Unknown
Unknown 9:36 pm
Grey
КАК ЖЕ ТЫ НЕ ШАРИШЬ ГОСПОДИ
Sofia
Sofia 9:36 pm
. . .
Diggy
Unknown
Unknown 9:36 pm
VK Ukraine
Sofia
Sofia 9:45 pm
Боже какой же джеймс кэмерон еблан нахуй надо было делать вторую часть он буквально все испортил
Но первую обязательно посмотри это же база
Основа
Unknown
Unknown 9:47 pm
нет спасибо мр софик.
Sofia
Sofia 9:48 pm
Ыпыпыапыпынвв нет пасиба мр фофик🤓
Unknown
Unknown 9:49 pm
лови кулачину 👊
Sofia
Sofia 9:53 pm
Spotty
0:15
rofl
4,558 views
Unknown
Unknown 9:57 pm
пиздец
не бля девушки в сети интернет вне радиусе 100 км от тебя это нахъуй надо
Sofia
Sofia 10:00 pm
Девушки это нахуй не надо
Парни это нахуй не надо
Отношения для долбаебов
Секс это скучно и удел бедных людей
Bin
Unknown
Unknown 10:00 pm
откуда такая инфа
Sofia
Sofia 10:01 pm
Моя философия
Unknown
Unknown 10:02 pm
скоро поменяются взгляды
не ссы
Sofia
Sofia 10:04 pm
Я не ссу
Unknown
Unknown 10:05 pm
не ну поссать то кайфово раза 3 в день
Sofia
Sofia 10:05 pm
Ой да лан хочешь сказат что е о не таккккккк
Чпт меня мажет
Я и больше ссу
Ты что воду вообще нк пьешь
Unknown
Unknown 10:06 pm
ну девки больше ссут я знаю
Sofia
Sofia 10:06 pm
3 раза мало
Unknown
Unknown 10:06 pm
не у меня просто мочевой больше
чисто физиологически
ну я хз не считал скока ссу
а ваще мало пью да
Sofia
Sofia 10:07 pm
Как можно не считать сколько ссышь у меня на двери счетчик висит аж
Дневник срания и ссания
Unknown
Unknown 10:07 pm
софик вот ты стараешься шгутить а не смешно
Sofia
Sofia 10:07 pm
Я стараюсь выпиввт полтора литра воды в денб
Unknown
Unknown 10:07 pm
вот вообще
Sofia
Sofia 10:07 pm
Но иношда зпбыбваю
Unknown
Unknown 10:08 pm
вот даже не до улыбочки
Sofia
Sofia 10:08 pm
Прости
Больше ге буду
Unknown
Unknown 10:08 pm
Sofia Shmalko
Я стараюсь выпиввт полтора литра воды в денб
вот это респект
Sofia
Sofia 10:08 pm
Блин лбидно
Лан пох
Unknown
Unknown 10:09 pm
ваще самое главное в общении
это отдача человека
нее важно смешно он пошутил или нет
если старается шутить то это уже подсознательно приятно
Sofia
Sofia 10:13 pm
Если человек старается шутить то он вызывает лишь жалость и неттолько подсознательную
Короче лан откисай
Unknown
Unknown 10:13 pm
твое мнение.
Sofia
Sofia 10:15 pm
Да ты буквлаьно обосрал меня а потом сказал эээ нуу не в обиду так то
Орирую с тебя
Unknown
Unknown 10:16 pm
я просто максимально искренен с тобой цени это.
Sofia
Sofia 10:16 pm
Агась
Unknown
Unknown 10:53 pm
Unknown
Unknown 11:06 pm
20 February
Sofia
Sofia 12:43 pm
Прости есои мем не особо смешной
Надеюсб хотя бы до улыбочки
Я думаю мне простительно я же пытаюсь
Sofia
Sofia 2:35 pm
Sofia
Sofia 2:42 pm
Community post
мои сохранённые картинки.
мои сохранённые картинки
20 Feb at 10:02 am
Marina Averianova
22 February
Unknown
Unknown 12:22 pm
Sofia Shmalko
Photo
Шмаль день 121
Unknown
Unknown 12:22 pm
Sofia Shmalko
Photo
Аххахахахах
Unknown
Unknown 12:23 pm
Sofia Shmalko
Wall post
За жопу кусает стопроц
Unknown
Unknown 12:41 pm
Sofia
Sofia 1:18 pm
Ватафак
И недели не прошло слабак
New Year's Persik
Unknown
Unknown 1:29 pm
Оо привет
Шмаль седня курим как договаривались?
Sofia
Sofia 1:37 pm
Как обычно часов в 9 на том месте
Unknown
Unknown 1:41 pm
Sofia Shmalko
Photo
Не юыло такого.
Unknown
Unknown 1:41 pm
Sofia Shmalko
Как обычно часов в 9 на том месте
Батю в известность поставила, он идет?
Sofia
Sofia 1:47 pm
Откуда инфа втф
А когда я успела рассказатб
Он завязал
Your vmoji
Сказал неделю не будет его
Unknown
Unknown 1:49 pm
Fresh Emotions 
23 February
Sofia sent a gift
Sofia sent a gift 12:37 am
Пряники в коробке 23 Февраля
Gift
шмаль
My gifts Send gift
Unknown sent a gift
Unknown sent a gift 12:40 am
Пряники в коробке 23 Февраля
Gift
раскур шмали 2023
Send another gift
Sofia
Sofia 12:42 am
Office Cat
Sofia sent a gift
Sofia sent a gift 12:42 am
Пряники в коробке 23 Февраля
Gift
Этот абонент пытался отправить вам SMS
My gifts Send gift
Unknown sent a gift
Unknown sent a gift 12:44 am
Пряники в коробке 23 Февраля
Gift
Абонент прислал вам ММС с картинкой шмали
Send another gift
Sofia
Sofia 12:45 am
😳🤗😉
Sofia
Sofia 12:54 am
Unknown
Unknown 12:58 am
Grey
Sofia
Sofia 1:02 am
Bouncy Bo
Sofia
Sofia 1:20 am
Sofia
Sofia 12:22 pm
Unknown
Unknown 12:25 pm
Sofia Shmalko
Photo
Он год☝🏿
Sofia
Sofia 12:27 pm
Гот?
Unknown
Unknown 12:29 pm
On god
Frfr no cap
🚫 🧢
Sofia
Sofia 12:30 pm
🔞🆘⚠
🧑‍🦼
🩱
Unknown
Unknown 12:32 pm
Hyper
Sofia
Sofia 12:33 pm
😨😨😳😰😩😪🙂🙌🐈💨
Ахахахах кошка пердит понял
🐈💨
🐄💨
🐕💨
🐌💨
Улитка рыгает
🐆💨
Unknown
Unknown 12:38 pm
Sofia Shmalko
Photo
Мощное фото
Sofia
Sofia 12:40 pm
😁😁😁😄😄😊😊🙏🙏🙏🙏😉☝👍👍👍👍
👍💪💪💪👆👆👆
🤞🤞🤞👀👬👂👫👀👆👆👆🖐🖐
👰👰
Unknown
Unknown 12:41 pm
Успокойся
Sofia
Sofia 12:41 pm
😳😳😳😕🤔😢😢😔
Diggy
Unknown
Unknown 12:43 pm
Угомонись.
Sofia
Sofia 12:43 pm
Валера ты👓👖🧦🧥🧤🧣🩴👞🎒😉
Может быть ты👚👞🛍👜👝🩱🥻👘👗🧦🎙🎵👔🦺
Sofia
Sofia 4:08 pm
Unknown
Unknown 4:08 pm
Grey
Sofia
Sofia 4:16 pm
Факю
Unknown
Unknown 4:19 pm
У тебя мужской пол в вк стоит?
Sofia
Sofia 4:28 pm
Не помню
Ща чекну
Женский
Ачто
Unknown
Unknown 4:45 pm
А поч я девочке не могу как тебе подарок отправить
Sofia
Sofia 4:46 pm
Может потому что закончились
Ну пусть поставит мужской пол
Я не знаю есл честно
Phil and Ronny
Unknown
Unknown 4:47 pm
Да не еще 5 штук
Вот я те могу ща отправить
Да похуй обойдется
Просто интересно почему
Sofia
Sofia 4:48 pm
Хахаха правда не знаю я на 14 февраля поставила мужской пол к слову а потом поменяла обратно
И могла отправлять валентинки и девочкам и мальчикам
Zuck
Вк ебнулся как оьычно
Unknown
Unknown 5:28 pm
Какой у тебя возраст в вк указан
Sofia
Sofia 5:28 pm
Ща
22
Я даже не помню когда я ставила
Unknown
Unknown 5:29 pm
ДА БЛЯ
Sofia
Sofia 5:29 pm
Bin
Unknown
Unknown 5:29 pm
меняй
На любой кроме диапозона 21-24
Sofia
Sofia 5:29 pm
Зачем
Unknown
Unknown 5:30 pm
Статистику ломаешь.
Sofia
Sofia 5:30 pm
Боже
Animated Diggy
Unknown
Unknown 5:30 pm
Строгие правила для моих друзей вконтакте.
Sofia
Sofia 5:31 pm
43 года пойдет?
Unknown
Unknown 5:31 pm
Самый сок 😍
Sofia
Sofia 5:33 pm
Eli
Sofia
Sofia 6:55 pm
Unknown
Unknown 8:41 pm
Emojis
Unknown
Unknown 10:56 pm
Community post
граматна.
граматна
21 Feb at 9:26 pm
ты хоть пятсот мишков цемента перетаскай адин хуй тыща смена
24 February
Unknown
Unknown 5:11 pm
Sofia
Sofia 7:39 pm
Unknown Unknown
Wall post
Истина💋
Sofia
Sofia 7:39 pm
Unknown Unknown
Photo
Хухухухухуху
Торпеда су и бля это жоска😃😃
Sofia
Sofia 8:02 pm
Ето так смешно когда я долго ниче не скидываю а потом начинаю листать ленту и высирать в чат по мему каждую минуту
Office Cat
Unknown
Unknown 8:08 pm
Emojis
Grey
Sofia
Sofia 8:10 pm
🙄🙄🙄🙄🙄😕😕😕😕😕🤔🤔🤔🤐😓😱👱👩✊👊👊👊👊👊👊👊👊🖕🖕🖕🖕🖕
Unknown
Unknown 8:11 pm
🚨РАСКУР ШМАЛИ ЧЕРЕЗ 5 МИНУТ 🚨
Sofia
Sofia 8:12 pm
Shmal'
Unknown
Unknown 8:14 pm
🫰🏿🥰
Sofia
Sofia 8:14 pm
Unknown
Unknown 8:14 pm
МАРС ШМАЛЬ
Sofia
Sofia 8:15 pm
Этот шарик с шмалью воняет обычным наполнителем
Валер кумарил шмаль када нить
Было дело нет?
Unknown
Unknown 8:15 pm
Не было
Я даж сигарету кумарил ток 1 раз
Sofia
Sofia 8:16 pm
Во сколько
Лет
Годы жизни
Unknown
Unknown 8:16 pm
В 8
Суровое детство
Или 7
Хотя может и 9
Sofia
Sofia 8:18 pm
Я в 8
Наверно
Unknown
Unknown 8:18 pm
И как
Sofia
Sofia 8:18 pm
Хахаха это смешно было
На пятом этаже каждый день мой друг курил (там банка с окурками была) ну я за компанию с ним ходила мы прост болтали лампово он мне несоклько раз предлагал попробовать но я отказывалась всегда
Один раз уломал меня уж
Ну я беру этот обоссаный окурок делаю тяжечку и этот пепел мне в глаз летит нахер
Ron and Ray
Су я думалп тогда глаз потеряю
Начинаю кашлять как будто у меня туберкулез и глаз тереть как конченная в то время как иой друг ржал как конь
А у тебя как ето произошло
Father Frost Train
Unknown
Unknown 8:22 pm
хахахахаххахахахахахха
У родаков спиздил пачку
И закурили с друганом
Ну я затянулся пару раз прокашлялся сказал нахуй надо
Еще курили бамагу у гаражей
И нас спалили
Хз нахуя мы курили ее
Sofia
Sofia 8:25 pm
А что даст бумага втф
Unknown
Unknown 8:25 pm
Ну это почти как курить сладкие палочки
Чисто для вида
Grey
Sofia
Sofia 8:26 pm
А когда спалили что сказали
Unknown
Unknown 8:26 pm
Мамке рассказали
Наругали
Emojis
Sofia
Sofia 8:26 pm
Моего друга тож спалили за етими окурками
Но его не поругали почему-то
Меня прям таки ЗАСТАВЛЯЛИ еще парить электронки
Вот одноклассницы в рот сували и говорили ну тяжечку одну🥺🥺
Ну я рассказывала что один раз когда мы в ткалете прогуливали урок они меня прижали к стенке и насильно засунули эту хрент в рот
Это былооо год назад
Или полтора
Unknown
Unknown 8:28 pm
Sofia Shmalko
Вот одноклассницы в рот сували и говорили ну тяжечку одну🥺🥺
Берегись таких одноклассниц а той и писю предложат
Sofia
Sofia 8:29 pm
Bun from AliExpress
Unknown
Unknown 8:29 pm
Sofia Shmalko
Ну я рассказывала что один раз когда мы в ткалете прогуливали урок они меня прижали к стенке и насильно засунули эту хрент в рот
Вшоке
Sofia
Sofia 8:29 pm
Да не онр хорошие девочки
Наверно
Со своими странностями
Один раз эта одноклассница просто так в меня харкнула
Unknown
Unknown 8:29 pm
Grey
Sofia
Sofia 8:30 pm
И на мои новые наушники тоже
Letto
Unknown
Unknown 8:30 pm
Ахуенные одноклас
Sofia
Sofia 8:30 pm
И де-то в 7 классе я села на стул куда они мыло школьное налили не знаю для меня ето бвло сделаро илт нет
Наверно нет
Просто я не в то время туда села
И короче они мне жлпу отмывали всю перемену
В итоге моя жопа насквозь промокла и я съебаламь с седьмого урока
Emoji stickers
Unknown
Unknown 8:31 pm
Emojis
Sofia
Sofia 8:35 pm
Unknown
Unknown 8:36 pm
Бля эта жестка су😃😃
Sofia
Sofia 8:37 pm
😍
Unknown
Unknown 8:46 pm
какого хуя девки лайкают мой носок
ебанутые?
Sofia
Sofia 8:50 pm
Я тож лайкнула
Ебанутая?
Unknown
Unknown 8:50 pm
ну ты то мой кореш
поддержка все такое
Sofia
Sofia 8:51 pm
Привет 😍✋
Видела твой носок в фейкбойсах.....может познакомимся??👉👈
Unknown
Unknown 8:51 pm
ХАХХХАХАХА
да
только этого не хватает
Sofia
Sofia 8:51 pm
Жди такое сообщение от какой-нибудь цыпочки
Блин мне тоже надо носки кидать в коменты чтобы девочки лайкали
Завидую теюе жестко су
Я кружку свою в коменты кидала мне три человека написаои
Unknown
Unknown 8:52 pm
познакомиться хотели
Sofia
Sofia 8:54 pm
Forwarded messages
Matvey
Matvey
11 Feb at 7:58 pm
Прив,можешь ссылку на кружку дать
Forwarded messages
Amira
Amira
7 Feb at 10:20 am
Community wall post
где купила пжпж
Unknown
Unknown 8:55 pm
нужно было кароч быстро суетить магаз на вилдберис
и кидать им
сразу заказы покупатели
Sofia
Sofia 8:56 pm
На вб там жесткое говно творится говорят 
Unknown
Unknown 8:56 pm
шмалью торгуют?
Sofia
Sofia 8:56 pm
Лучше вообще там в качестве продавца не быть вовсе
Да и покупателем тоже
Unknown
Unknown 8:56 pm
ну я кста сыглы
озон та же хуйня я так понимаю
Sofia
Sofia 8:57 pm
И возврат платный и хуй еще его сделаель
Озон нууу
Получше
Не знаю как там для продавцов дела обстоят но покупать там лучше
Да ваще все что можно лучш на алике боать хз
Я нашла такие нежные часики на вб они стоили 700 на алике чекнула 100
С озоном так же
Зато у озона доставка бесплатная
Unknown
Unknown 8:58 pm
я кароч однажды на алике
заказал кросы за 100 баксов
мне прислали и они были на размер или полтора больше
хотя я предварительно с продавцом обсуждал размеры
он мя уверял взять этот
ну и я диспьют нажал
буквально пару дней я им фотки поделал шо больше
и скрины диалога\
мне вернули 100 баксов
и я кроссы оставил
Emojis
Sofia
Sofia 8:59 pm
Хахахаха что а обратно кроссы не попросили
Unknown
Unknown 9:00 pm
не мне бы за свои пришлось отпраавлять
я говорю что не буду
и так время проебал на вас
ну я там жестко им
аж китайца жалко стало
Sofia
Sofia 9:00 pm
Беедниии
И что с кроссами сделал
Unknown
Unknown 9:00 pm
а по сути я просто пофиксил разницу в размере
стелькой дополнительной
Sofia
Sofia 9:01 pm
Мега наебщик китайцев ВалераШмальОпасныйЧувак2000
Unknown
Unknown 9:01 pm
читервзломщикашотсталь288
Sofia
Sofia 9:02 pm
Тебе надо открывать эти
Тип гайды за деньги
"Как наебать китайцев в свою пользу"
За 10зеленых
Пойдет отвечаю
Unknown
Unknown 9:02 pm
а я помню была такая тема
абузили это
китайцев заебали
Sofia
Sofia 9:03 pm
Ахахха я помню с китайцев в какой-то приложухе общалась
Он попросил по видику побазарить
Unknown
Unknown 9:03 pm
пиздец софик
ХАХАХА
Sofia
Sofia 9:03 pm
Ну я охуела естественно
Unknown
Unknown 9:03 pm
с китайцем по вебке шото новое
Sofia
Sofia 9:04 pm
Гоаорю ой ну не сейчас я не могу я не дома интернет плохой
Sofia
Sofia 9:04 pm
Unknown Unknown
с китайцем по вебке шото новое
Или это кореец был кстати
Unknown
Unknown 9:04 pm
пашел нахзуй мб)
откисай)
Sofia
Sofia 9:04 pm
=))))
В итоге он мне начал кидать стикеры где ебутся мишки
Мультяшные
И девочка одна мне писала
Сначала норм общалист
Я спрашиваю как настроение
Она отвечает я мастурбирую😍
Unknown
Unknown 9:08 pm
ХАВХАХХХАХА
сука аткие долбоебы в интернетах
Sofia
Sofia 9:20 pm
Да это приложение такое наверно
Конченное
Там одни извращуги
Вот кстати я нашла прикольное
Где чисто письмами общаться
Не как чат а письма
Unknown
Unknown 9:20 pm
приложение вконтакте
Unknown
Unknown 9:21 pm
Sofia Shmalko
Не как чат а письма
мейл.ру?
Sofia
Sofia 9:21 pm
Ну в вконтакте только снг страны
Sofia
Sofia 9:21 pm
Unknown Unknown
мейл.ру?
Тип того да))
Я чет анкету какую-то создала там мне два человека написали
Одна девочка
Другой пацан с австралии что ли(?) Не помню
Тип оо хай давай общаться я хочу развивать иностранные языки
Emoji stickers
Unknown
Unknown 9:22 pm
хз целенаправленно искать людей чтобы с ними общаться с целью повышение скила языка
хуйня
говорю как нейтив спикер
Sofia
Sofia 9:24 pm
Ну почему нет
Просто друзей иностранных заводишь вот тебе и люди для повышения скила языка
Unknown
Unknown 9:25 pm
ну а о чем общаться
Sofia
Sofia 9:25 pm
Привет
Как настроение?))
Скинешь носочки свои😍
Unknown
Unknown 9:25 pm
как погода как день прошел?)
Sofia
Sofia 9:26 pm
Тебя заводят копыта лошади?)
Sofia
Sofia 9:26 pm
Bin
Unknown
Unknown 9:26 pm
Linn
Sofia
Sofia 9:26 pm
Ну я этим двоим не ответила
Sofia
Sofia 9:26 pm
Unknown Unknown
Sticker
ХВХАХАХАХАХАХАХАХАХАХХА
Детка постой...🥺
Sofia
Sofia 9:27 pm
Sofia Shmalko
Ну я этим двоим не ответила
Не потому что они плохие юыли я прост общаться не умею уж
Особенно в лс ор=)
По факту только с тобой и с лией общаюсь в лс
И аделб
Unknown
Unknown 9:29 pm
и ланой дель рей
Sofia
Sofia 9:30 pm
Mark the Cat
Шаришб
25 February
Sofia
Sofia 3:51 am
Unknown
Unknown 8:43 am
Grey
Sofia
Sofia 9:12 am
Emoji stickers
Sofia
Sofia 1:17 pm
Community post
ebnya.
ebnya
25 Feb at 1:12 pm
В 6 к твоему дому, сладкая. Собирайся. 💋
Sofia
Sofia 1:38 pm
Какое мороженое любшь
Я ванильн с шоколадн крошкой
Ну ягодное ниче такое
Pepper
Sofia
Sofia 1:48 pm
Unknown
Unknown 2:04 pm
Sofia Shmalko
Какое мороженое любшь
Просто ванильное
Unknown
Unknown 2:05 pm
Sofia Shmalko
Photo
This pic goes шмаль
Sofia
Sofia 2:43 pm
Emoji stickers
Sofia
Sofia 8:38 pm
https://youtu.be/a98Ra7PaTeE
😍😍😍😍😍😍
Unknown
Unknown 8:56 pm
блять база
26 February
Sofia
Sofia 12:57 pm
Unknown
Unknown 1:06 pm
Sofia Shmalko
Photo
😍😍😘😘😘
Няма
Sofia
Sofia 1:11 pm
Да я тож люблю блины
Мега вкусны лайфхак как сделатб соус к блинам короч берешь сметану столовую ложку и любое варенье (желательно инжировое или клубничное) вареньн если что на глаз все это перемешиваем и готово
Пользуйся
Unknown
Unknown 1:29 pm
Mark the Cat
Sofia
Sofia 6:25 pm
GIF2.5 MB
Sofia
Sofia 6:57 pm
Unknown
Unknown 6:59 pm
Фр он год
0:10
Video by Napas Lavandos Solutions // 3434
819 views
Шмаль
Sofia
Sofia 7:27 pm
Unknown Unknown
Video
Ноубади ноубади....🥺🥺
Sofia
Sofia 7:27 pm
Unknown Unknown
Шмаль
Это нездоровая любовб валер
🥬
🌿☘🍀🍃🌱
Unknown
Unknown 7:28 pm
Я обожаю шмаль и не собираюсь этого скрывать
Sofia
Sofia 7:29 pm
Я тебя сдам нарик
Bouncy Bo
Unknown
Unknown 7:58 pm
Grey
Sofia
Sofia 7:59 pm
Бан
Unknown
Unknown 8:01 pm
Hyper
27 February
Sofia
Sofia 7:51 am
Доброеутро
Sofia
Sofia 8:15 am
View all images
Sofia
Sofia 8:57 am
0:11
rofl
4,487 views
Unknown
Unknown 9:36 am
Sofia Shmalko
2 photos
Ахахахха
Доброе
Sofia
Sofia 9:52 am
Нихуя ты спишь мало моследние два лня
Монстр
Bouncy Bo
Unknown
Unknown 10:00 am
Fruitables
Sofia sent a gift
Sofia sent a gift 7:38 pm
Панелька
Gift
aesthetic смок спид ап molchat doma ShmaL в domashnih usloviyah БУРЗУМЧИК ля-ля
My gifts Send gift
Unknown
Unknown 9:26 pm
Sofia
Sofia 9:27 pm
Я и я
Unknown
Unknown 9:31 pm
Желаю всем попробоватт шмаль хоть раз в жизни
Sofia
Sofia 9:40 pm
Истина хуле🥵🥵🥵
28 February
Sofia
Sofia 5:10 am
https://youtu.be/ALoIn4YpwIc
Real Cat FIGHTS with GoPro on cat
Бдин он реально хулиган и задира
Просто от дома к дому ходит орет и дерется
Батя
Community post
граматна.
граматна
27 Feb at 10:40 pm
рабатадатели калектары услуги интернета на трубке пависите ебать меня мама кушать зовёт
Sofia
Sofia 5:32 am
https://youtu.be/-xaOUdaR_3w
Arrow Pierces Cat&#39;s Body | Animal in Crisis EP11
Arrow Pierces Cat's Body | Animal in Crisis EP11
youtu.be
Видела видео где стрела прям в голову кошке вонзили
Это ужасно почему люди такие злые глупые дцраки
Animated Diggy
Но как хорошо что существуют и другие лбди которые помогают таким животным
Sofia
Sofia 5:49 am
😭😭
0:19
Video by Danya Kamysh
6,810 views
Sofia
Sofia 7:21 am
Unknown
Unknown 11:00 am
Sofia Shmalko
Батя
Emojis
Unknown
Unknown 11:01 am
Sofia Shmalko
Photo
Непон
Sofia
Sofia 11:02 am
Ну это
Это же сизиф
Греческая мифология
Он катил в гору этот огромный камень и он вечно сваливался
И так продолжалось бесконечно
Даже есть такое высказывание сизифов труд
И душ мы тоже ьуквально каждый день принимаем 
Sofia
Sofia 11:03 am
Sofia Shmalko
Он катил в гору этот огромный камень и он вечно сваливался
Камень сваливался
Sofia
Sofia 11:04 am
Sofia Shmalko
И душ мы тоже ьуквально каждый день принимаем
То есть это тожп бескогечно можнт продолжаться
Sofia
Sofia 11:05 am
Sofia Shmalko
Photo
Тобишь тут он недоволен тем что он катит этот камень вечнгсть зато купаться ему норм хоья одно и то же относительно
Unknown
Unknown 11:08 am
Худший мем в истории
Я в курсе про сизифа и его яйцо.
Sofia
Sofia 11:09 am
Так бы сразу и сказал
Hyper
Unknown
Unknown 11:11 am
Sofia Shmalko
Photo
Дрейнер егирл виз 24 ментал илнесес
Sofia
Sofia 11:14 am
Это кошмар
Unknown
Unknown 11:16 am
Наруто планируешь смотреть?
Sofia
Sofia 11:18 am
А надо?
Unknown
Unknown 11:18 am
Мастхев
Это аниме выстраивает философию жизни
Sofia
Sofia 11:27 am
Ну наруто такой доооллллгииий
Это правда стоит того
Oliver
Unknown
Unknown 11:33 am
Да.
Sofia
Sofia 12:01 pm
Меея и лия буквпдьго зпстааляла его смотреть
Лажно чекну
Office Cat
Unknown
Unknown 12:02 pm
Парвильно.
Респект лии.
Sofia
Sofia 12:03 pm
😜😏😏😌
Unknown
Unknown 12:30 pm
Grey
Sofia
Sofia 12:31 pm
Когда будуь деньги я куплю этот стикерпак и заспамлю тебе личку тварь
И на любое сообщпние буду это говно кидать понял
Bouncy Bo
Unknown
Unknown 12:32 pm
Emojis
1 March
Unknown
Unknown 11:57 am
Sofia Shmalko
😭😭
Это ахуенно
Sofia
Sofia 11:58 am
Да.
Ты что только посмотрел
В шоке
Unknown
Unknown 11:58 am
Sofia Shmalko
https://youtu.be/ALoIn4YpwIc
А это нежно
Sofia
Sofia 11:59 am
Ахахахахахаха шок
Unknown
Unknown 11:59 am
Я сука занятой бинесмен шо ты хотела
Бабло делаю
Sofia
Sofia 11:59 am
Они там пиздятся жестко а ты говоришь нежно мд
Sofia
Sofia 11:59 am
Unknown Unknown
Я сука занятой бинесмен шо ты хотела
Это очень смешно звучит
Сук я занятой бизнесмен😌
Ron and Ray
Важны хуй бумажн
Unknown
Unknown 12:01 pm
Подростешь начну шутить над табой по серьезке готовся
Sofia
Sofia 12:28 pm
Когда я буду взрослой тебе уже на песнию пора будет
Так что посмотрим кто еще шутить будет
Bin
Unknown
Unknown 12:38 pm
Grey
Sofia
Sofia 12:38 pm
Тварь
Unknown
Unknown 12:40 pm
Нет.
Sofia
Sofia 12:41 pm
А это и не вопрос
Тварь
Unknown
Unknown 12:43 pm
Нет.
Sofia
Sofia 1:04 pm
Тварь
Unknown
Unknown 5:33 pm
Sofia
Sofia 5:36 pm
Ну давай давай
Рискни
Unknown
Unknown 5:36 pm
Emojis
Sofia
Sofia 5:37 pm
Познаешь мою мощь
Unknown
Unknown 5:37 pm
Emojis
2 March
Sofia
Sofia 12:27 pm
Умоляю давай мы засчитаем это
Я побила твойрекорд
Unknown
Unknown 12:31 pm
Ну так нет ведь соф
Sofia
Sofia 12:32 pm
ТЫ ПРИКОЛ
2 очка
Unknown
Unknown 12:32 pm
Emojis
Sofia
Sofia 12:32 pm
Мамой клянусь я сегодня 3к набью
Фиксируй
Bouncy Bo
Unknown
Unknown 12:33 pm
Зафиксировано
Sofia
Sofia 3:51 pm
Валер так что с тобой
Animated Diggy
Unknown
Unknown 4:01 pm
Да со мной то все впорядке
Sofia
Sofia 4:03 pm
Нууууу????
Дальше что
А почему ты в больнице
Unknown
Unknown 4:03 pm
Софик ты понимаешь шо я бык тупа лошадь
Я никогда не умру
И не заболею
Sofia
Sofia 4:04 pm
Правда
Emoji stickers
Unknown
Unknown 4:04 pm
Да бабуля тут
С ней седня ходил
Sofia
Sofia 4:04 pm
А что с бабулей
Unknown
Unknown 4:04 pm
Не хочу рассказывать особо
Sofia
Sofia 4:05 pm
Ладушки
Пусть выздоравливает поскорее
Unknown
Unknown 4:05 pm
Да.
Sofia
Sofia 4:05 pm
Father Frost Train
3 March
Sofia
Sofia 12:27 am
https://youtu.be/TSvLmKLe558
YouTube22:09
Увидеть весь мир и спрятаться на болоте: #рассказ моряка-отшельника
1 view
Unknown
Unknown 2:56 am
Sofia
Sofia 7:36 am
Emojis
Sofia
Sofia 8:37 am
Unknown
Unknown 8:38 am
Return of Star and Mlad
Unknown
Unknown 10:01 am
Sofia
Sofia 10:08 am
Лапы пострижены
Шерсть
Your vmoji
Unknown
Unknown 10:10 am
Он в адеквате?
Sofia
Sofia 10:12 am
Он кукуууккккуккмккмккмккм33у33ну6укккккккепааааааааАА ААААААААААПАППААААПППППААААААААА 12222233336677 !!!+++++
Кумарнул шмали
Unknown
Unknown 10:13 am
🈲☝🏿
Sofia
Sofia 10:13 am
АЭА0ХАХА ЧЕ ЭТО
🈵
🉐🈹㊗㊙🆘🆘🆘🆘🆘🆘🆘🆘
Unknown
Unknown 10:13 am
Это пьедестал
Асфальт
Unknown
Unknown 10:13 am
Основа
Грунт
Sofia
Sofia 10:14 am
Ты с аннлийского на китайский перешел давно пора
Unknown
Unknown 10:14 am
Return of Star and Mlad
Sofia
Sofia 10:14 am
🈯
Unknown
Unknown 10:14 am
🚨
Sofia
Sofia 8:20 pm
Unknown
Unknown 10:46 pm
Ну сука тупой я ебал
Sofia
Sofia 10:46 pm
Огого доброй ночи валерон
🤓🤓🤓
Forwarded messages
Flopa
Flopa
3 Mar at 8:09 pm
твоя фамилия происходит от слова шмаль?
Sofia
Sofia
3 Mar at 8:19 pm
Да бро
Flopa
Flopa
3 Mar at 8:20 pm
почему?((
Sofia
Sofia
3 Mar at 8:21 pm
Забавно потешно
Unknown
Unknown 10:49 pm
Я курю шмаль и выращиваю чел
Брать будешь?
Sofia
Sofia 10:50 pm
Да.
Я думала на самом деле он прост на меня жалобу кинуть хочет за фамилию
Бля это жестко😃😃
Unknown
Unknown 10:52 pm
Каким нужно быть обиженкой чтобы репорты в вк кидать
Sofia
Sofia 10:53 pm
На мою ебейшую основу кинули репорт и страницу заморозили навсегла
За гифку какую-то
3 года назад было
Unknown
Unknown 10:53 pm
Вшоке
Sofia
Sofia 10:54 pm
🈹
3 April
Sofia
Sofia 10:29 pm
Привет ты лох
4 April
Sofia
Sofia 9:07 am
Привет ты лох
5 April
Sofia
Sofia 5:37 am
Привет ты лох
6 April
Sofia
Sofia 7:44 am
Привет ты лох
7 April
Sofia
Sofia 12:22 am
Привет ты лох
8 April
Sofia
Sofia 1:55 am
Привет ты лох
9 April
Sofia
Sofia 7:41 pm
Привет ты лох
10 April
Sofia
Sofia 7:40 am
Привет ты лох
11 April
Sofia
Sofia 1:48 am
Привет ты лох
14 April
Sofia
Sofia 6:34 pm
Блять
Привет ты лох
15 April
Sofia
Sofia 1:39 am
Привет ты лох
16 April
Sofia
Sofia 3:43 pm
Привет ты лох
17 April
Sofia
Sofia 12:02 am
Привет ты лох
18 April
Sofia
Sofia 10:37 pm
Привет ты лох
19 April
Sofia
Sofia 9:56 pm
Privet ty loh
21 April
Sofia
Sofia 7:53 pm
Прив ты лох
22 April
Sofia
Sofia 2:44 pm
Привет ты лох
23 April
Sofia
Sofia 10:34 am
Привет ты лох
24 April
Sofia
Sofia 11:12 am
Привет ты лох
25 April
Sofia sent a gift
Sofia sent a gift 9:29 pm
Кроссовки МИР
Gift
прив ты лошочек)
My gifts Send gift
26 April
Sofia
Sofia 12:26 am
Привет ты лохич
27 April
Sofia
Sofia 4:04 pm
Привет ты лошок
28 April
Sofia
Sofia 1:20 am
Пр ты лх
29 April
Sofia
Sofia 5:35 pm
Приветик ты лох
30 April
Sofia
Sofia 11:12 am
Лох ты привет
1 May
Sofia
Sofia 9:49 am
С первомаем ты лох
3 May
Sofia
Sofia 11:04 pm
Привет ты лошочек
5 May
Sofia
Sofia 8:36 am
Привет ты лохич
6 May
Sofia
Sofia 8:02 am
Приффки няффка🤫 ти лох🚫
7 May
Sofia
Sofia 9:04 am
П-приветик....т-ты...л..л...ты ло....
8 May
Sofia
Sofia 11:50 pm
Здаров лошарчик
10 May
Sofia
Sofia 8:28 am
Привет ты лох
12 May
Sofia
Sofia 6:52 am
Привет ты лох
14 May
Unknown
Unknown 9:12 pm
ЛЕГЕНДА БЛЯТЬ
Sofia
Sofia 9:12 pm
Привет ты лох
ТЫ НОРМАЛЬНЫЙ
Unknown
Unknown 9:13 pm
ХАХАХАХАА
Sofia
Sofia 9:14 pm
Валера живчик огурчик кабачок
Ты видел я сдклала тебя в ашотстали
Оцени
Unknown
Unknown 9:16 pm
пиздец это не я
какого хуя
Sofia
Sofia 9:16 pm
Лысый и седой
В смысле не ты
И недовольный
Unknown
Unknown 9:16 pm
смысле сука
я барби герл
волосатый
правда причу сделал
по нулям сзади сбоку
сзади не совсем
Sofia
Sofia 9:17 pm
Клавдий говорил ты пострргисв
Unknown
Unknown 9:17 pm
там оставил
а сверху оставил
я пробор по бокам сделал
и зачесываю назад
Sofia
Sofia 9:17 pm
Тебе надо было побриться и оставит челочку
Unknown
Unknown 9:17 pm
ме нравится но хз как со стороны
Sofia
Sofia 9:17 pm
Скидывай я стилист я оценю
Zuck
Unknown
Unknown 9:19 pm
ватахел
Sofia
Sofia 9:20 pm
Причу скидывай говорб
Unknown
Unknown 9:20 pm
завтра ебану
ща не мытый не бритый
Sofia
Sofia 9:21 pm
Я не накрашена🥺🥺🥺🥺
Unknown
Unknown 9:21 pm
так мне нужно стикер найти
Emoji stickers
во
Sofia
Sofia 9:22 pm
БЛЯТЬ КАКОЙ ВОНЮЧИЙ СТИКЕР НЕ СМЕЙ ЕГО ИСПОЛЬЗОВАТЬ В НАШЕМ ЧАТЕ
ОН МЕНЯ ДИЗМОРАЛИТ КОНКРЕТНЕЙШЕ СЛЫШИШЬ
Unknown
Unknown 9:22 pm
ЭТО МОЙ ЛЮБИМЫЙ СЛЫШ
Sofia
Sofia 9:23 pm
Ююююб2юб11ююю1бю1юю☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺😉🤫😑😘😘😘😘😘😘
Unknown
Unknown 9:24 pm
👹
Sofia
Sofia 9:37 pm
Unknown
Unknown 9:37 pm
корпорация монстров
мощно 10на10
ля там лютейший кадр в конце
Sofia
Sofia 9:39 pm
Спасибо🔥🔥🔥👌
Unknown
Unknown 9:43 pm
расцениываю как угрозужизни.
💥🔫
Sofia
Sofia 9:46 pm
Unknown
Unknown 9:47 pm
Emoji stickers
15 May
Unknown
Unknown 10:27 am
+380 (97) 612 77 41
Sofia
Sofia 10:32 am
Ща
Коддддд
Unknown
Unknown 10:34 am
561904
Sofia
Sofia 12:26 pm
Ой Валер
Я забыла сказать спасибо
Я огда из школы выходила и ваще из головы вылетело
Спасибо
Fruitables
Unknown
Unknown 12:55 pm
Emoji stickers
Sofia
Sofia 1:05 pm
Eli
Sofia
Sofia 8:23 pm
Open video
Я уссалась лт смеха
Unknown
Unknown 8:35 pm
gbpltwнахуй
Sofia
Sofia 8:39 pm
Oliver
21 May
Sofia
Sofia 10:54 am
https://youtube.com/shorts/7hGWkaoOoi8?feature=share
YouTube0:47
необычная фамилия #стендап #standup #standupcomedy #шутки #юмор #shorts
1 view
Unknown
Unknown 10:55 am
Мечта
Sofia
Sofia 10:57 am
Fruitables
23 May
Unknown
Unknown 11:53 am
Ку
Sofia
Sofia 11:55 am
Хай
Unknown
Unknown 11:58 am
Инв
26 May
Sofia sent a gift
Sofia sent a gift 12:13 am
Хоппер-выпускник
Gift
шаткнись
My gifts Send gift
Unknown sent a gift
Unknown sent a gift 12:17 am
Хоппер-выпускник
Gift
Шмаль
Send another gift
Sofia
Sofia 12:18 am
Ты
Unknown
Unknown 12:22 am
Это жизнь

Sofia Shmalko
Sofia
Sofia 12:23 am
Детка ты мой квйф
Unknown
Unknown 12:23 am
Пельмени просто космос
Sofia
Sofia 12:24 am
Бурегры?
Unknown
Unknown 12:26 am
Адуекете
Sofia
Sofia 12:26 am
Валера валера валера ало ало ало
Ало
Ало валера
Валео
Валера валерва валр
Unknown
Unknown 12:27 am
Шо
Sofia
Sofia 12:27 am
Валера у тебя зелень между зублв засьревала когжа н убдь?
Unknown
Unknown 12:27 am
Да
Sofia
Sofia 12:27 am
Валер ты обои когда ниьдуь ковырял
Unknown
Unknown 12:27 am
Да
Sofia
Sofia 12:27 am
Валер ты ногти когда послежний раз грыз
Unknown
Unknown 12:27 am
Седня
Sofia
Sofia 12:28 am
Валер а в шкафу у тебя что лежиь
Unknown
Unknown 12:28 am
Вещи шмот
Sofia
Sofia 12:28 am
Они не висят?
Unknown
Unknown 12:28 am
И лежат и висят
Sofia
Sofia 12:28 am
Валер ты вещи гладил когда нибкдь
Unknown
Unknown 12:28 am
Да
Sofia
Sofia 12:28 am
Валер ты трогал когда нибужб в своей жизни роутер
Вай фак
Фай
Unknown
Unknown 12:28 am
Да
Все я в люлю
Sofia
Sofia 12:29 am
Удачи
Спокойной ночи
Unknown
Unknown 12:29 am
Спокиусингчингпингбинчилинсуета2009

Sofia Shmalko
Unknown
Unknown 10:43 am
Sofia
Sofia 12:34 pm
GIF19.9 MB
Unknown
Unknown 1:01 pm
Ты понимаешь
Sofia
Sofia 1:12 pm
Ты понимаешь
Если ты про мэм то он немножко нетпонят
Emojis
Unknown
Unknown 1:13 pm
Нет я ща не могу смотреть ниче
Чекай конфу по ситуации рн
Sofia
Sofia 1:13 pm
Ничего страшного я там жру камеру протсто
Unknown
Unknown 1:18 pm
Плюнешь в камеру?
Sofia
Sofia 1:19 pm
Grey
Net.
Unknown
Unknown 1:24 pm
Чмо
Sofia
Sofia 1:28 pm
Сам
Unknown
Unknown 1:30 pm
Сипик
Sofia
Sofia 1:32 pm
🤓🤓🤓🤓🤓ыыыыы сипик

Unknown Unknown
Unknown
Unknown 1:33 pm
Я тя уебашу

Sofia Shmalko
Извини

Sofia Shmalko
Sofia
Sofia 1:33 pm
На колени
Убери какаху
Unknown
Unknown 1:34 pm
Нет

Sofia Shmalko
Sofia
Sofia 1:35 pm
💩-ты
Unknown
Unknown 1:35 pm
Emoji stickers

Sofia Shmalko
28 May
Unknown
Unknown 1:01 pm
Community post
Мемы рпп.
Мемы рпп
23 May at 10:20 am
Anun Podlesny
Sofia
Sofia 1:02 pm
Я разрешаю
Рппшник ты попался
Unknown
Unknown 1:02 pm
Ватахел
Sofia
Sofia 1:06 pm
Unknown
Unknown 1:07 pm
ХАХАХХАХАХАХККХХКХАХАК

Sofia Shmalko
31 May
Unknown
Unknown 6:39 pm
Sofia
Sofia 7:19 pm
Это ужасные мемы
Рпп это не круто
1 June
Sofia
Sofia 10:56 am
Unknown
Unknown 11:38 am
Grey
Sofia
Sofia 11:44 am
Ты тварь
Unknown
Unknown 11:49 am
Я нет
Sofia
Sofia 12:05 pm
Ты сосун
Unknown
Unknown 1:00 pm
Sofia
Sofia 1:16 pm
Облизал бы
Unknown
Unknown 1:47 pm
Что
Sofia
Sofia 1:49 pm
Mouse and Keyboard Heroes
Не шаришь
Unknown
Unknown 1:50 pm
Ладно
Unknown
Unknown 5:45 pm
Sofia
Sofia 6:15 pm
Рпп убивает
Unknown
Unknown 6:29 pm
Шмаль расслабляет
Sofia
Sofia 6:42 pm
🤢
Unknown
Unknown 6:42 pm
Hyper
Unknown
Unknown 7:16 pm
Последний тикток срочно
Sofia
Sofia 7:18 pm
Я В ЛИФТЕ БЫЛА
Про тикток: жизненно, трушно, цепляет, смешит, немного застааляет задуматься.
В принципе 8/10
Unknown
Unknown 7:20 pm
Бро ты буквально ща непрошарила
Sofia
Sofia 7:22 pm
Объясни тогда
От корки жо корки
Unknown
Unknown 7:23 pm
Собака дала минутку слабины и потом такая ВАТАХЕЛ
Sofia
Sofia 7:25 pm

1:00
Хорошо, значит собака, вероятно, немецкая овчарка. Да, охотники хищники, вот в природе у них такая роль. Они альфа-самцы видно по морде, что это парень у него маскулинные черты морды и видно, что он лежит на коленях у своей, Ну, предполагаемо хозяйки, да и зевает. То есть он максимально расслаблен, он еще дает ей погладить себя, и вот он зевает девает, потом приходит в себя осознает, что сейчас он делает и понимает, что это не его роль, и вот-вот этим, вот благодаря вот этим вот стереотипом под давлением этих стереотипов он резко встает и охуевает, блять, короче, я не придумала, что дальше.
Unknown
Unknown 7:28 pm
буквально да
Sofia
Sofia 7:30 pm
Прошарила получается?
Unknown
Unknown 7:35 pm
раскумарила базу
Sofia
Sofia 7:44 pm
Diggy
yesterday
Sofia
Sofia 12:01 pm
Unknown
Unknown 1:11 pm
Emoji stickers
today
Unknown
Unknown 12:43 pm
Would you give this fine law abiding man a burgar?
Sofia
Sofia 2:20 pm
С вертухи бы ему дала